@font-face {
    font-family: 'PFSquareSansProBold';
    src: url('../fonts/pfsquaresanspro-bold-webfont.eot');
    src: url('../fonts/pfsquaresanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pfsquaresanspro-bold-webfont.woff') format('woff'),
         url('../fonts/pfsquaresanspro-bold-webfont.ttf') format('truetype'),
         url('../fonts/pfsquaresanspro-bold-webfont.svg#PFSquareSansProBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PFSquareSansProRegular';
    src: url('../fonts/pfsquaresanspro-regular-webfont.eot');
    src: url('../fonts/pfsquaresanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfsquaresanspro-regular-webfont.woff') format('woff'),
         url('../fonts/pfsquaresanspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/pfsquaresanspro-regular-webfont.svg#PFSquareSansProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PFSquareSansProMedium';
    src: url('../fonts/pfsquaresanspro-medium-webfont.eot');
    src: url('../fonts/pfsquaresanspro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfsquaresanspro-medium-webfont.woff') format('woff'),
         url('../fonts/pfsquaresanspro-medium-webfont.ttf') format('truetype'),
         url('../fonts/pfsquaresanspro-medium-webfont.svg#PFSquareSansProMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PFSquareSansProLight';
    src: url('../fonts/pfsquaresanspro-light-webfont.eot');
    src: url('../fonts/pfsquaresanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfsquaresanspro-light-webfont.woff') format('woff'),
         url('../fonts/pfsquaresanspro-light-webfont.ttf') format('truetype'),
         url('../fonts/pfsquaresanspro-light-webfont.svg#PFSquareSansProLight') format('svg');
    font-weight: normal;
    font-style: normal;
}